# test
mysql.host = localhost
mysql.port = 3306
mysql.user = root
mysql.passwd = root
mysql.db = yaycrawler

# pro
;mysql.host = 10.82.244.46
;mysql.port = 3306
;mysql.user = gis_stdb
;mysql.passwd = gis_stdb
;mysql.db = test

batch_insert_cnt = 10
batch_commit_cnt = 1000